<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background-size: 400% 400%;
            background-image: linear-gradient(90deg,tomato,skyblue,brown);
            animation-name: bcg;
            animation-duration: 14s;
            animation-iteration-count: infinite;
            animation-timing-function:ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes bcg {
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
            
        }

       #main{
        width: 45%;
        background-color: white;
        padding: 10% 5%;
        text-align: center;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

       }
       #main h1{
        color: tomato;
        text-transform: uppercase;
        font-size: 20px;
       }
       #main input{
        width: 100%;
        outline: none;
        padding: 5px 10px ;
        margin-top: 20px;
        /* border-radius: 5px; */

       }
       #main button{
        width: 100%;
         padding: 5px 10px ;
         background-color: tomato;
         border: none;
         border-radius: 10px;
         color: white;
         font-weight: bold;
         margin-top: 20px;
         transition: 0.5s;
       }
       #main button:hover{
        background-color: rgb(255, 42, 4);
        cursor: pointer;
       }
       #main h3{
        margin-top: 10px;
        color: blueviolet;

       }




    </style>
</head>
<body>
    <div id="main">
        <h1>Temperature Calculator</h1>
       <input id="celcius" type="number" placeholder="enter temperature in celcius">
       <button onclick="convert()">Calculate</button> 
       <h3 id="final"></h3>
    </div>
   

<!-- javascript -->
    <script>
function convert(){
    const x=document.getElementById("celcius");
    const c=x.value;
    const f=(9/5)*c+32;
    const final=document.getElementById("final");
    final.innerHTML="Temperature in Fahrenheit is "+f+"°";
}
    </script>
</body>
</html>